TranslationUnitDecl 0x6fc8298 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x6fc8b50 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x6fc8830 '__int128'
|-TypedefDecl 0x6fc8bc0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x6fc8850 'unsigned __int128'
|-TypedefDecl 0x6fc8ed8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x6fc8cb0 'struct __NSConstantString_tag'
|   `-Record 0x6fc8c18 '__NSConstantString_tag'
|-TypedefDecl 0x6fc8f70 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x6fc8f30 'char *'
|   `-BuiltinType 0x6fc8330 'char'
|-TypedefDecl 0x700fa10 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x6fc9220 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x6fc9060 'struct __va_list_tag'
|     `-Record 0x6fc8fc8 '__va_list_tag'
|-TypedefDecl 0x700fa80 </usr/local/lib/clang/13.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x700fb10 </usr/local/lib/clang/13.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x700fae0 '__builtin_va_list' sugar
|   |-Typedef 0x700fa10 '__builtin_va_list'
|   `-ConstantArrayType 0x6fc9220 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x6fc9060 'struct __va_list_tag'
|       `-Record 0x6fc8fc8 '__va_list_tag'
|-TypedefDecl 0x700fb78 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x700fae0 '__builtin_va_list' sugar
|   |-Typedef 0x700fa10 '__builtin_va_list'
|   `-ConstantArrayType 0x6fc9220 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x6fc9060 'struct __va_list_tag'
|       `-Record 0x6fc8fc8 '__va_list_tag'
|-TypedefDecl 0x700fbe8 </usr/include/bits/types.h:30:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x6fc83f0 'unsigned char'
|-TypedefDecl 0x700fc58 <line:31:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x6fc8410 'unsigned short'
|-TypedefDecl 0x700fcc8 <line:32:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x6fc8430 'unsigned int'
|-TypedefDecl 0x700fd38 <line:33:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x700fda8 <line:36:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x6fc8350 'signed char'
|-TypedefDecl 0x700fe18 <line:37:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x6fc83f0 'unsigned char'
|-TypedefDecl 0x700fe88 <line:38:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x6fc8370 'short'
|-TypedefDecl 0x700fef8 <line:39:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x6fc8410 'unsigned short'
|-TypedefDecl 0x700ff68 <line:40:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x6fc8390 'int'
|-TypedefDecl 0x700ffd8 <line:41:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x6fc8430 'unsigned int'
|-TypedefDecl 0x7010048 <line:43:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x70100b8 <line:44:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x7010140 <line:51:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0x7010110 '__int8_t' sugar
|   |-Typedef 0x700fda8 '__int8_t'
|   `-BuiltinType 0x6fc8350 'signed char'
|-TypedefDecl 0x70101d0 <line:52:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0x70101a0 '__uint8_t' sugar
|   |-Typedef 0x700fe18 '__uint8_t'
|   `-BuiltinType 0x6fc83f0 'unsigned char'
|-TypedefDecl 0x7010260 <line:53:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0x7010230 '__int16_t' sugar
|   |-Typedef 0x700fe88 '__int16_t'
|   `-BuiltinType 0x6fc8370 'short'
|-TypedefDecl 0x70102f0 <line:54:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0x70102c0 '__uint16_t' sugar
|   |-Typedef 0x700fef8 '__uint16_t'
|   `-BuiltinType 0x6fc8410 'unsigned short'
|-TypedefDecl 0x7010380 <line:55:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0x7010350 '__int32_t' sugar
|   |-Typedef 0x700ff68 '__int32_t'
|   `-BuiltinType 0x6fc8390 'int'
|-TypedefDecl 0x7010410 <line:56:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0x70103e0 '__uint32_t' sugar
|   |-Typedef 0x700ffd8 '__uint32_t'
|   `-BuiltinType 0x6fc8430 'unsigned int'
|-TypedefDecl 0x70104a0 <line:57:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0x7010470 '__int64_t' sugar
|   |-Typedef 0x7010048 '__int64_t'
|   `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x7010530 <line:58:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0x7010500 '__uint64_t' sugar
|   |-Typedef 0x70100b8 '__uint64_t'
|   `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x70105a0 <line:62:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x7010610 <line:63:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x7010680 <line:71:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x70106f0 <line:72:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x7010760 <line:136:22, line:143:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x70107d0 <line:136:22, line:144:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x6fc8430 'unsigned int'
|-TypedefDecl 0x7010840 <line:136:22, line:145:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x6fc8430 'unsigned int'
|-TypedefDecl 0x70108b0 <line:136:22, line:146:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x7010920 <line:136:22, line:147:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x7010990 <line:136:22, line:148:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x6fc8430 'unsigned int'
|-TypedefDecl 0x706b220 <line:136:22, line:149:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x706b290 <line:136:22, line:150:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x706b300 <line:136:22, line:151:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x706b370 <line:136:22, line:152:25> col:25 __pid_t 'int'
| `-BuiltinType 0x6fc8390 'int'
|-RecordDecl 0x706b3c8 </usr/include/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0x706b520 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0x706b5c8 </usr/include/bits/types.h:136:22, line:153:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x706b570 'struct __fsid_t' sugar
|   `-RecordType 0x706b460 '__fsid_t'
|     `-Record 0x706b3c8 ''
|-TypedefDecl 0x706b650 <line:136:22, line:154:27> col:27 __clock_t 'long'
| `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x706b6c0 <line:136:22, line:155:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x706b730 <line:136:22, line:156:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x706b7a0 <line:136:22, line:157:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x6fc8430 'unsigned int'
|-TypedefDecl 0x706b810 <line:136:22, line:158:26> col:26 __time_t 'long'
| `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x706b880 <line:136:22, line:159:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x6fc8430 'unsigned int'
|-TypedefDecl 0x706b8f0 <line:136:22, line:160:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x706b960 <line:136:22, line:162:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x6fc8390 'int'
|-TypedefDecl 0x706b9d0 <line:136:22, line:163:25> col:25 __key_t 'int'
| `-BuiltinType 0x6fc8390 'int'
|-TypedefDecl 0x706ba40 <line:136:22, line:166:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x6fc8390 'int'
|-TypedefDecl 0x706bab0 <line:136:22, line:169:27> col:27 __timer_t 'void *'
| `-PointerType 0x6fc8ab0 'void *'
|   `-BuiltinType 0x6fc82f0 'void'
|-TypedefDecl 0x706bb20 <line:136:22, line:172:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x706bb90 <line:136:22, line:177:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x706bc00 <line:136:22, line:178:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x706bc70 <line:136:22, line:181:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x706bce0 <line:136:22, line:182:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x706bd50 <line:136:22, line:185:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x706bdc0 <line:136:22, line:186:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x706be30 <line:136:22, line:189:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x706bea0 <line:136:22, line:191:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x706bf10 <line:136:22, line:194:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x706bf80 <line:136:22, line:196:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x6fc8450 'unsigned long'
|-TypedefDecl 0x706c010 <line:200:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x706bfe0 '__off64_t' sugar
|   |-Typedef 0x706b300 '__off64_t'
|   `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x706c080 <line:201:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x6fc8f30 'char *'
|   `-BuiltinType 0x6fc8330 'char'
|-TypedefDecl 0x706c0f0 <line:136:22, line:204:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x706c160 <line:136:22, line:207:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x6fc8430 'unsigned int'
|-TypedefDecl 0x7044f30 <line:212:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x6fc8390 'int'
|-RecordDecl 0x7044f88 </usr/include/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x7045058 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x70450a8 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x7045178 <<built-in>:87:23, /usr/include/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x7045268 <line:19:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x7045318 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x70453c8 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x7045370 'struct __mbstate_t' sugar
|   `-RecordType 0x7045020 '__mbstate_t'
|     `-Record 0x7044f88 ''
|-RecordDecl 0x7045438 </usr/include/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x7045520 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x70455a0 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x7045648 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x70455f0 'struct _G_fpos_t' sugar
|   `-RecordType 0x70454d0 'struct _G_fpos_t'
|     `-Record 0x7045438 '_G_fpos_t'
|-RecordDecl 0x70456b8 </usr/include/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x7045780 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x70457e0 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x7045888 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0x7045830 'struct _G_fpos64_t' sugar
|   `-RecordType 0x7045750 'struct _G_fpos64_t'
|     `-Record 0x70456b8 '_G_fpos64_t'
|-RecordDecl 0x70458f8 </usr/include/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x7045a00 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x70459b0 'struct _IO_FILE' sugar
|   `-RecordType 0x7045990 'struct _IO_FILE'
|     `-Record 0x7045e78 '_IO_FILE'
|-RecordDecl 0x7045a58 prev 0x70458f8 </usr/include/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x7045af8 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x70459b0 'struct _IO_FILE' sugar
|   `-RecordType 0x7045990 'struct _IO_FILE'
|     `-Record 0x7045e78 '_IO_FILE'
|-RecordDecl 0x7045b50 prev 0x7045a58 </usr/include/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x7045bd0 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x7045c90 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x7045d50 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x7045e20 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x6fc82f0 'void'
|-RecordDecl 0x7045e78 prev 0x7045b50 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x7072430 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x7072498 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x7072500 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x7072568 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x70725d0 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x7072638 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x70726a0 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x7072708 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x7072770 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x70727d8 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x7072840 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x70728a8 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x70729b0 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x7072a80 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x7072ae8 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x7072b50 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x7072bb0 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x7072c18 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x7072c80 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x7072d68 <line:79:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x7072e18 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x7072e78 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x7072f80 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x7073080 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x70730f8 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x7073160 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x70731e0 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x7073248 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x7074518 <line:98:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x70745a0 prev 0x700fb10 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x7074570 '__gnuc_va_list' sugar
|   |-Typedef 0x700fb78 '__gnuc_va_list'
|   `-TypedefType 0x700fae0 '__builtin_va_list' sugar
|     |-Typedef 0x700fa10 '__builtin_va_list'
|     `-ConstantArrayType 0x6fc9220 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x6fc9060 'struct __va_list_tag'
|         `-Record 0x6fc8fc8 '__va_list_tag'
|-TypedefDecl 0x7074620 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x70454f0 '__off_t' sugar
|   |-Typedef 0x706b290 '__off_t'
|   `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x70746b0 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x7074680 '__ssize_t' sugar
|   |-Typedef 0x706bea0 '__ssize_t'
|   `-BuiltinType 0x6fc83b0 'long'
|-TypedefDecl 0x7074740 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0x7074710 '__fpos_t' sugar
|   |-Typedef 0x7045648 '__fpos_t'
|   `-ElaboratedType 0x70455f0 'struct _G_fpos_t' sugar
|     `-RecordType 0x70454d0 'struct _G_fpos_t'
|       `-Record 0x7045438 '_G_fpos_t'
|-VarDecl 0x70747f8 <line:137:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x70748d0 <line:138:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x7074960 <line:139:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x7074ae0 <line:146:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:146:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x70749f8 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x7074b88 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x7074da0 </usr/include/stdio.h:148:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:148:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x7074c10 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x7074c90 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x7074e50 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x70751b0 </usr/include/stdio.h:152:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:152:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x7074ed8 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x7074f58 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x7074fd8 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x7075058 <line:153:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x7075270 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x70753d8 </usr/include/stdio.h:173:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x707c130 <line:187:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:187:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x707c048 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x707c1d8 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x707c310 </usr/include/stdio.h:192:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:192:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x707c260 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x707c3b8 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x707c5d0 </usr/include/stdio.h:204:1, /usr/include/sys/cdefs.h:208:58> /usr/include/stdio.h:204:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x707c440 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x707c4c0 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x707c680 </usr/include/sys/cdefs.h:55:35>
| `-RestrictAttr 0x707c6d8 <line:208:47> malloc
|-FunctionDecl 0x707c840 </usr/include/stdio.h:213:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x707c728 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x707c9c0 <line:218:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x707c910 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x707cb40 <line:227:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x707ca90 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x707ce18 <line:246:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x707cf10 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x707cf78 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x707ceb8 <<invalid sloc>> Implicit 808
|-FunctionDecl 0x707d850 prev 0x707ce18 <col:1, line:247:37> line:246:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x707cc18 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x707cc98 <line:247:7, col:30> col:30 __modes 'const char *restrict'
| `-BuiltinAttr 0x707d948 <<invalid sloc>> Inherited Implicit 808
|-FunctionDecl 0x707dbe8 <line:252:1, line:254:34> line:252:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x707d988 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x707da08 <line:253:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x707da80 <line:254:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x707de98 <line:279:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:279:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x707dcd0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x707dd50 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x707df48 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x707e238 </usr/include/stdio.h:292:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:292:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x707dfd0 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x707e048 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x707e0c8 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x707e2f0 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x707e5b8 </usr/include/stdio.h:298:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:298:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x707e3a0 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x707e478 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x707e668 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x707e8c8 </usr/include/stdio.h:304:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:304:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x707e6e8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x707e768 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x707e978 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x707ed20 </usr/include/stdio.h:308:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:308:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x707e9f8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x707ea78 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x707eaf8 <line:309:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x707eb70 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x707ede0 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x707f0c8 </usr/include/stdio.h:314:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:314:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x707ee60 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x707eee0 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x707ef58 <line:315:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x707f180 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x707f308 </usr/include/stdio.h:318:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:318:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x707f200 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x707f3b0 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x707f650 </usr/include/stdio.h:326:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x707f748 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x707f7b0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x707f6f0 <<invalid sloc>> Implicit 795
| `-FormatAttr 0x707f828 <col:12> Implicit printf 2 3
|-FunctionDecl 0x707f870 prev 0x707f650 <col:1, line:327:43> line:326:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x707f430 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x707f4b0 <line:327:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x707f968 <<invalid sloc>> Inherited Implicit 795
| `-FormatAttr 0x707f990 <line:326:12> Inherited printf 2 3
|-FunctionDecl 0x707fb08 <line:332:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x707fc00 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x707fba8 <<invalid sloc>> Implicit 794
| `-FormatAttr 0x707fc70 <col:12> Implicit printf 1 2
|-FunctionDecl 0x707fca8 prev 0x707fb08 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x707f9e0 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x707fd98 <<invalid sloc>> Inherited Implicit 794
| `-FormatAttr 0x707fdc0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x707ffe8 <line:334:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x70800e0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x7080148 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x7080088 <<invalid sloc>> Implicit 797
| `-FormatAttr 0x70801c0 <col:12> Implicit printf 2 3
|-FunctionDecl 0x70801f8 prev 0x707ffe8 <col:1, /usr/include/sys/cdefs.h:56:49> /usr/include/stdio.h:334:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x707fe10 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x707fe90 <line:335:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x7080318 <<invalid sloc>> Inherited Implicit 797
| |-FormatAttr 0x7080340 <line:334:12> Inherited printf 2 3
| `-NoThrowAttr 0x70802a8 </usr/include/sys/cdefs.h:56:37>
|-FunctionDecl 0x7080690 </usr/include/stdio.h:341:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x7080788 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x70807f0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x7080920 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x7080730 <<invalid sloc>> Implicit 799
| `-FormatAttr 0x70809a0 <col:12> Implicit printf 2 0
|-FunctionDecl 0x70809d8 prev 0x7080690 <col:1, line:342:28> line:341:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x7080388 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x7080408 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x70804e0 <line:342:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x7080ad8 <<invalid sloc>> Inherited Implicit 799
| `-FormatAttr 0x7080b00 <line:341:12> Inherited printf 2 0
|-FunctionDecl 0x7080d10 <line:347:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x7080e08 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x7080e70 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x7080db0 <<invalid sloc>> Implicit 798
| `-FormatAttr 0x7080ee8 <col:12> Implicit printf 1 0
|-FunctionDecl 0x7080f20 prev 0x7080d10 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x7080b50 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x7080bc8 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x7081018 <<invalid sloc>> Inherited Implicit 798
| `-FormatAttr 0x7081040 <col:12> Inherited printf 1 0
|-FunctionDecl 0x7081300 <line:349:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x70813f8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x7081460 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x70814c8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x70813a0 <<invalid sloc>> Implicit 801
| `-FormatAttr 0x7081548 <col:12> Implicit printf 2 0
|-FunctionDecl 0x7081580 prev 0x7081300 <col:1, /usr/include/sys/cdefs.h:56:49> /usr/include/stdio.h:349:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x7081090 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x7081110 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x7081188 <line:350:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x70816a8 <<invalid sloc>> Inherited Implicit 801
| |-FormatAttr 0x70816d0 <line:349:12> Inherited printf 2 0
| `-NoThrowAttr 0x7081638 </usr/include/sys/cdefs.h:56:37>
|-FunctionDecl 0x7081a08 </usr/include/stdio.h:354:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x7081b00 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x7081b68 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x7081bd0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x7081aa8 <<invalid sloc>> Implicit 796
| `-FormatAttr 0x7081c50 <col:12> Implicit printf 3 4
|-FunctionDecl 0x7081c88 prev 0x7081a08 <col:1, line:356:62> line:354:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x7081720 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x7081798 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x7081818 <line:355:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x7081de8 <<invalid sloc>> Inherited Implicit 796
| |-NoThrowAttr 0x7081d40 </usr/include/sys/cdefs.h:56:37>
| `-FormatAttr 0x7081d98 </usr/include/stdio.h:356:32, col:60> printf 3 4
|-FunctionDecl 0x7082190 <line:358:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x7082288 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x70822f0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x7082358 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x70823c0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x7082230 <<invalid sloc>> Implicit 800
| `-FormatAttr 0x7082448 <col:12> Implicit printf 3 0
|-FunctionDecl 0x7082480 prev 0x7082190 <col:1, line:360:62> line:358:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x7081e28 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x7081ea0 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x7081f20 <line:359:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x7081f98 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x70825e8 <<invalid sloc>> Inherited Implicit 800
| |-NoThrowAttr 0x7082540 </usr/include/sys/cdefs.h:56:37>
| `-FormatAttr 0x7082598 </usr/include/stdio.h:360:32, col:60> printf 3 0
|-FunctionDecl 0x7083960 <line:379:1, line:381:52> line:379:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x7082628 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x70826a8 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x7082720 <line:380:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x7083a18 <line:381:22, col:50> printf 2 0
|-FunctionDecl 0x7083cd8 <line:382:1, line:383:52> line:382:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x7083ab0 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x7083b30 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x7083d88 <line:383:22, col:50> printf 2 3
|-FunctionDecl 0x7083f68 <line:391:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x7084060 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x70840c8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x7084008 <<invalid sloc>> Implicit 803
| `-FormatAttr 0x7084140 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x7084178 prev 0x7083f68 <col:1, line:392:42> line:391:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x7083e18 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x7083e98 <line:392:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x7084270 <<invalid sloc>> Inherited Implicit 803
| `-FormatAttr 0x7084298 <line:391:12> Inherited scanf 2 3
|-FunctionDecl 0x7084398 <line:397:12> col:12 implicit scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x7084490 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x7084438 <<invalid sloc>> Implicit 802
| `-FormatAttr 0x7084500 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x7084538 prev 0x7084398 <col:1, col:55> col:12 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x70842e8 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x7084628 <<invalid sloc>> Inherited Implicit 802
| `-FormatAttr 0x7084650 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x7084878 <line:399:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x70849a0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x7084a08 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x7084918 <<invalid sloc>> Implicit 804
| `-FormatAttr 0x7084a80 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x7084ab8 prev 0x7084878 <col:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:399:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x70846a0 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x7084720 <line:400:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x7084bd8 <<invalid sloc>> Inherited Implicit 804
| |-FormatAttr 0x7084c00 <line:399:12> Inherited scanf 2 3
| `-NoThrowAttr 0x7084b68 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x7084e00 prev 0x7084178 </usr/include/stdio.h:409:1, /usr/include/sys/cdefs.h:174:79> /usr/include/stdio.h:409:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x7084c48 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x7084cc8 <line:410:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x7084f28 <<invalid sloc>> Inherited Implicit 803
| |-FormatAttr 0x7084f50 <line:391:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x7084ea0 <<scratch space>:9:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x70850b8 prev 0x7084538 </usr/include/stdio.h:412:1, /usr/include/sys/cdefs.h:174:79> /usr/include/stdio.h:412:24 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x7084fa0 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x70851d8 <<invalid sloc>> Inherited Implicit 802
| |-FormatAttr 0x7085200 <line:397:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x7085158 <<scratch space>:11:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x70853d0 prev 0x7084ab8 </usr/include/stdio.h:414:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:414:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x7085250 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x70852d0 <line:415:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x7085520 <<invalid sloc>> Inherited Implicit 804
| |-FormatAttr 0x7085548 <line:399:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x7085470 <<scratch space>:13:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x70854f8 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x7085810 </usr/include/stdio.h:434:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x7085908 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x7086450 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x70864b8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x70858b0 <<invalid sloc>> Implicit 806
| `-FormatAttr 0x7086538 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x7086570 prev 0x7085810 <col:1, line:436:51> line:434:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x7085590 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x7085610 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x7085688 <line:435:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x70866a8 <<invalid sloc>> Inherited Implicit 806
| `-FormatAttr 0x7086628 <line:436:22, col:49> scanf 2 0
|-FunctionDecl 0x70868b8 <line:442:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x70869b0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x7086a18 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x7086958 <<invalid sloc>> Implicit 805
| `-FormatAttr 0x7086a90 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x7086ac8 prev 0x70868b8 <col:1, line:443:51> line:442:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x70866e8 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x7086760 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x7086bf8 <<invalid sloc>> Inherited Implicit 805
| `-FormatAttr 0x7086b78 <line:443:22, col:49> scanf 1 0
|-FunctionDecl 0x7086f30 <line:446:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x7087028 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x7087090 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x70870f8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x7086fd0 <<invalid sloc>> Implicit 807
| `-FormatAttr 0x7087178 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x70871b0 prev 0x7086f30 <col:1, line:448:59> line:446:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x7086c38 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x7086cb8 <line:447:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x7086d30 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x7087310 <<invalid sloc>> Inherited Implicit 807
| |-NoThrowAttr 0x7087268 </usr/include/sys/cdefs.h:55:35>
| `-FormatAttr 0x70872c0 </usr/include/stdio.h:448:30, col:57> scanf 2 0
|-FunctionDecl 0x7087e98 prev 0x7086570 <line:457:1, line:461:51> line:457:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x7087348 <line:458:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x70873c8 <line:459:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x7087cf0 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x7088000 <<invalid sloc>> Inherited Implicit 806
| |-AsmLabelAttr 0x7087f38 <<scratch space>:15:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x7087fc8 </usr/include/stdio.h:461:22, col:49> scanf 2 0
|-FunctionDecl 0x7088208 prev 0x7086ac8 <line:462:1, line:464:51> line:462:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x7088040 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x70880b8 <line:463:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x7088368 <<invalid sloc>> Inherited Implicit 805
| |-AsmLabelAttr 0x70882a8 <<scratch space>:17:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x7088330 </usr/include/stdio.h:464:22, col:49> scanf 1 0
|-FunctionDecl 0x7088610 prev 0x70871b0 <line:465:1, line:469:51> line:465:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x70883a8 <line:466:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x7088428 <line:467:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x70884a0 <line:468:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x70887a0 <<invalid sloc>> Inherited Implicit 807
| |-AsmLabelAttr 0x70886b0 <<scratch space>:19:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x7088740 </usr/include/sys/cdefs.h:55:35>
| `-FormatAttr 0x7088768 </usr/include/stdio.h:469:22, col:49> scanf 2 0
|-FunctionDecl 0x7088888 <line:491:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x70887d8 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x7088a08 <line:492:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x7088958 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x7088b90 <line:498:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x7089100 <line:505:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x7088c58 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x7089260 <line:506:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x70893d8 <line:516:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x7089328 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x7089670 <line:527:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x70894b0 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x7089528 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x7089898 <line:528:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x7089750 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x70897c8 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x7089a60 <line:534:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x7089978 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x7089c80 <line:543:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x7089b38 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x7089bb0 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x7089ea8 <line:551:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x7089d60 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x7089dd8 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x708a0e0 <line:552:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x7089f88 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x708a260 <line:559:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x708a1b0 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x708a480 <line:562:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x708a338 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x708a3b0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x708a7d0 <line:570:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x708a560 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x708a5e0 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x708a658 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x708abc8 <line:609:1, line:611:55> line:609:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x708a8b8 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x708a930 <line:610:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x708a9b0 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x708aa28 <line:611:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x708af30 <line:612:1, line:614:53> line:612:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x708acb8 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x708ad30 <line:613:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x708adb0 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x708ae28 <line:614:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x708b2d8 <line:622:1, line:624:52> line:622:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x708b020 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x708b0f0 <line:623:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x708b168 <line:624:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x708b580 <line:632:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x708b3c0 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x708b438 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x708b710 <line:638:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x708b660 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x708b930 <line:645:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x708b7e8 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x708b860 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x708bd68 <line:652:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x708be60 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x708bec8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x708bf30 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x708bf98 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x708be08 <<invalid sloc>> Implicit 809
|-FunctionDecl 0x708c020 prev 0x708bd68 <col:1, line:653:45> line:652:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x708ba10 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x708ba88 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x708bb00 <line:653:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x708bb78 <col:20, col:37> col:37 __stream 'FILE *restrict'
| `-BuiltinAttr 0x708c148 <<invalid sloc>> Inherited Implicit 809
|-FunctionDecl 0x708c508 <line:658:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x708c600 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x708c668 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x708c6d0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x708c738 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x708c5a8 <<invalid sloc>> Implicit 810
|-FunctionDecl 0x708c7c0 prev 0x708c508 <col:1, line:659:41> line:658:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x708c1b0 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x708c228 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x708c2a0 <line:659:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x708c318 <col:21, col:38> col:38 __s 'FILE *restrict'
| `-BuiltinAttr 0x708c8c8 <<invalid sloc>> Inherited Implicit 810
|-FunctionDecl 0x708cb78 <line:679:1, line:680:47> line:679:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x708c908 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x708c980 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x708c9f8 <line:680:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x708ca70 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x708ced8 <line:681:1, line:682:48> line:681:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x708cc68 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x708cce0 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x708cd58 <line:682:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x708cdd0 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x708d3c0 <line:690:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x708cfc0 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x708d040 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x708d250 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x708d5b0 <line:695:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x708d4a0 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x708d728 <line:700:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x708d680 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x708da20 <line:713:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x708d7f8 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x708d870 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x708d8f0 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x708dbd8 <line:718:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x708db00 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x708dee0 <line:737:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x708dca8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x708dd98 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x708f270 <line:742:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x708dfb8 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x708e088 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x708f3f0 <line:763:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:763:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x708f348 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x708f498 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x708f5c8 </usr/include/stdio.h:765:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:765:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x708f518 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x708f670 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x708f7a0 </usr/include/stdio.h:767:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:767:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x708f6f0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x708f848 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x708f970 </usr/include/stdio.h:771:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:771:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x708f8c8 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x708fa18 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x708fb48 </usr/include/stdio.h:772:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:772:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x708fa98 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x708fbf0 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x708fd20 </usr/include/stdio.h:773:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:773:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x708fc70 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x708fdc8 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x708ff28 </usr/include/stdio.h:781:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x708fe50 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x7090000 </usr/include/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x7090100 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x70907c0 </usr/include/stdio.h:792:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:792:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x7090190 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x7090868 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x7090998 </usr/include/stdio.h:797:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:797:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x70908e8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x7090a40 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x7090c10 </usr/include/stdio.h:806:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x7090ac8 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x7090b48 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x7090d98 <line:812:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x7090ce8 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x7090f20 <line:818:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:818:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x7090e70 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x7090fc8 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x70910f0 </usr/include/stdio.h:846:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:846:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x7091048 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x7091198 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x70912c8 </usr/include/stdio.h:850:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:850:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x7091218 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x7091370 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x7091498 </usr/include/stdio.h:853:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:853:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x70913f0 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x7091540 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x7091658 </usr/include/stdio.h:864:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x70915c0 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x70918f0 <line:865:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x7091728 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x70917d0 <col:32> col:35 'int'
`-FunctionDecl 0x7091a10 <llvm.c:2:1, line:5:1> line:2:5 main 'int ()'
  `-CompoundStmt 0x7091c38 <col:12, line:5:1>
    |-CallExpr 0x7091bb0 <line:3:5, col:25> 'int'
    | |-ImplicitCastExpr 0x7091b98 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7091ac8 <col:5> 'int (const char *, ...)' Function 0x707fca8 'printf' 'int (const char *, ...)'
    | `-ImplicitCastExpr 0x7091bf0 <col:12> 'const char *' <NoOp>
    |   `-ImplicitCastExpr 0x7091bd8 <col:12> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x7091b28 <col:12> 'char [12]' lvalue "Hello World"
    `-ReturnStmt 0x7091c28 <line:4:5, col:12>
      `-IntegerLiteral 0x7091c08 <col:12> 'int' 0
